\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Prediction models for printing time of attachment techniques and data from a exemplar object+attachment. }}{31}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Prediction models for material cost of attachment techniques and data from a exemplar object+attachment.}}{31}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
