\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of how existing objects can be augmented using our techniques: a) turning a battery into a LED torch; b) making a magnet from a Teddy bear; c) adding a stand to a glue gun and d) attaching a name tag to a pair of scissors. }}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A computational pipeline for designing and fabricating attachments to augment everyday objects. }}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces a) The magnet holder printed directly on a teddy bear that was scaffolded on support structures; b) a handle added to an espresso cup; c) strapping to make a reusable “4 pack” handle; and d) a bracelet printed through a heartshaped charm. }}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a print-through process: the printer pauses at a point where the scissors can be dropped to interlock with the name tag, after which the print job resumes. }}{22}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Print-through provides visual feedback (highlighting intersecting faces) to inform users of object-object collision that might not look obvious from certain viewing angle. }}{23}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Interlocking objects are not always viable for printing: a) the torus cannot be inserted while the structure is being printed due to collision; b) a different orientation makes the print viable. (arrows indicate printing directions).}}{24}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A heat map is an effective way to visualize the analysis results for adding a handle to a wrench: a) red areas indicate a handle cannot be printed over (viability); b) emphasizing durability shows preference for areas with small curvature; and c) emphasizing balance (usability) shows preference for areas near the center of mass (This assumes the forces applied have the same direction as the surface normals).}}{28}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Directly drawing on the object is a simple way to specify the attachment area, such as drawing a stroke around a bottle (a, b) to indicate where to attachment a strap. (c) a heat map visualization around the selected cross section. }}{29}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces In the Teddy bear magnet example, a) a model is generated with a magnet holder, a connector, and the support structure; b) Tool path view in Repetier-Host: the extruder pauses and moves away for inserting the teddy bear (c).}}{29}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces To test print-over in comparison to printing in one piece, we used both techniques to print attachments on surfaces with varied curvatures and then exerting tangential pulling force.}}{33}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Testing the strength of a 3D printed handle attachment (b) by clamping it on a table (c) and pulling using a scale to measure force (a).}}{33}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Strength test results show print-over is strong enough to sustain stress as if they had been printed in one piece. Both our techniques suffer from an increase of surface curvature (a) and roughness (b); (c) shows that affixing with straps (150mm zip tie) is able to sustain over 2.5 kg of pulling, and reacts differently to curvature. }}{34}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces To test strapping in print-to-affix, we increased the curvature between the attachment and the attaching surface and exerted tangential pulling force.}}{35}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Our main contribution is the tool integration and a formalized design workflow for making 3D printable adaptations onto everyday objects. For example, an occupational therapist can use our tool to explore different strategies of adapting a wire cutter (a), such as creating a wrapper to soften the grip (b-e), adding two levers to assist with clutching (f-h), or replacing one lever with an anchor to situate the cutter on the work surface (i-m).}}{38}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Existing examples of adapting everyday objects: a faucet extension (a), a guide for sharpening drill bit (b), and turning a spray-can to a spray-gun (c).}}{39}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A design space of adaptations summarized from over 3000 existing examples: five major adaptation strategies support various types of actions, from static grasp and hold, to linear and rotational motion that involves one or multiple parts of the objects.}}{41}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The design workflow of Reprise. Start with specifying the types of \textit {action} applied on an object, which serves as input for generating user-selected \textit {adaptations}. The initial design can be further customized by \textit {adjusting} a set of parameters. Finally, extra fasteners can be added to make adaptations more \textit {attachable} onto the object.}}{42}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Reprise shows a virtual hand to let the user specify how an object is grasped, such as forming a cylindrical grasp on a knife (a), or a spherical grasp on a bottle (b).}}{43}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Reprise uses a spherical control for specifying pushing/pulling an object, such as pressing a button on a remote control (a), or pulling a zipper (b)}}{44}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces To specify rotating an object, Reprise lets a user select where the object is held (a), on which plane it is rotated (b), and the fulcrum of rotation (c). The red arrow shows the rotation arm along which a lever can be generated (d).}}{44}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces To specify clutching, the user selects the two parts of the object that are being clutched and then the fulcrum. The red arrows indicate the directions of the clutching arms (a). The user can generate a lever for clutching the spray bottle, while holding its body in hand (b).}}{45}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Reprise lets the user specify moving one object towards or away from another, such as putting a key into a lock hole.}}{45}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Reprise can generate a wrapper--a cylindrical structure bounding part of an object (a), or an extension--an extrusion from a selected area of the object (b).}}{46}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Besides using sliders, users can also click a button to generate a large set of design variations (ab), from which they can select one that best matches the design they have in mind, and continue to develop it from that model (c).}}{47}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Reprise provides a simple technique to split an adaptation in halves so an object, such as this fork, can be put inside a wrapper (Figure\nobreakspace {}\ref {fig:reprise_wrapper_results}a).}}{47}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces A pipe clamp, provided by Reprise, attaches the generated stand (a) to the object. Clicking on the object places the pipe (b). Another stroke cuts it open and adds a pair of clamps (cd).}}{48}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Beams can further support the object for an adaptation. To generate one, simply select a point on the object and another point on the adaptation.}}{48}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces As the phone's screen is marked as inaccessible (red) by an adaptation, the generated handle avoids covering that area.}}{49}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Reprise also provides an SVG file for making a measuring tool for adaptations that require fitting users' hand or fingers. This one shown above was laser cut.}}{49}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Replicated wrapper/extension examples. Ninjaflex was used for the fork wrapper (a), zipper handle extension (b), and the bottle lid wrapper (c). Nylon-based soft material was used for the cutter. }}{51}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Replicated handle examples.}}{51}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Replicated lever examples.}}{52}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Replicated anchor/stand examples.}}{53}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Replicated guide examples.}}{53}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Combining multiple adaptations: a handle (a), a guide (b) and an anchor (c) can be combined into one (super) adaptation (d).}}{54}{figure.4.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Forte is a 2D design tool that takes a user-driven approach of generative design: a user sketches a reading chair inspired by the painting `The Great Wave off Kanagawa' (a) with specified loading scenario (red arrow forces, blue ground); Forte then generates structures (with real-time feedback) to support the loads while resembling the user's sketch (b), which can then be post-processed to create a 3D fabrication-ready model (cd).}}{57}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of Forte's default tool bar: adjusting the amount of material for generating the structures (a); different layers for sketching and specifying the loading scenario (b); drawing and erasing tools (c); controlling how the generated results are similar to the original sketch (d); and selecting different design optimization methods (e).}}{58}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces From users' sketch, Forte (right) generates lightweight structures to support loads, such as a robot leg (left) that needs to support the robot's weight using a specified amount of material.}}{59}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Forte's three types of design optimization iteratively generate structures based on user's sketch while providing them with real-time visual feedback akin to an animiation (a-e), the result of which can be controlled by a global `similarity' value (f-h).}}{60}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Interaction to specify a load.}}{61}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Lasso-selecting an area of clearance around the tip of the hook (no structure generated here).}}{61}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Stress visualization informs performance trade-off between different similarity values (left), and the amount of material (right).}}{62}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Users can suggestively erase part of a generated result (ab), which prompts the system to update the optimization addressing the intent of removing material; with this tool, users can also refine or smoothen a generated result (c).}}{62}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Users can suggestively add material to a generated result (circled strokes), which prompts the system to re-run the optimization and attempt to add structures accordingly.}}{63}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Designs created by 10 participants using Forte.}}{70}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Fabricated examples designed from Forte's generated structures: legs for a quadruped robot (a); a bike seat (b); an S-shaped chair (c); high heels (d); pet jumping platforms (e); a reading chair (f); and a tea table (g).}}{71}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces All our fabricated examples from the sketches in Forte, to generated 2D designs, and to post-processed 3D models; we performed a Finite Element Analysis on each 3D model based on the input loading scenario, which shows consistent stress distribution across a range of increasing loads.}}{74}{figure.5.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces We present a library of \textit {embeddables}---everyday objects that can be cut, worked and embedded into 3D printable designs to augment their material properties. For example, inserting a florists' wire makes elastic TPU-based objects stay in shape (plastic deformation) (a); a screw is used to reinforce a pegboard hook (b); a piece of sand paper becomes the surface of a printed sander (c); the malleability of wax makes it possible to further personalize assistive devices even after they are printed (d).}}{75}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Everyday objects are made of various materials, e.g., for gloves, we have leather (a), silicone (b), nitrile (c), rubber (d) and even infused copper (e).}}{76}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces A design space characterizes the material properties of embeddables, as well as their \textit {degree of workability} (DOW)---whether they are embedded as fixed-shape objects (DOW=0), or can be cut to length (1), to a fixed-thickness profile (2), or to a customized 3D form (3).}}{78}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Inserting wire makes adjustable hinges for this pair of Harry Potter glasses.}}{80}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Embedding higher density nuts adds weight to stabilize this printed stand for large smart phones.}}{80}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Embedding sponge softens and tightens the grip of this printed wrench.}}{80}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Embedding a piece rubber to make a functional door stop.}}{81}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Embedding wire straightened from a paper clip into a spoon avoids snapping, which could be dangerous to the user during breakage. Please also see our accompanying video figure.}}{81}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Embedding clear marbles into a lamp shade makes it more translucent, and can also refract light to brighten the upper part.}}{82}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Embedding coins to laptop stands creates a heat sink.}}{82}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Embedding scraps cut from a silicone oven mitt into a pair of tongs makes it possible to be used with hot objects.}}{82}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Overview of Medley, the computational tool that supports the library of embeddables, from searching an embeddable by material properties (a), to interactively specifying its geometry and placement (b), to finding an optimal insertion path (c), and to generating fabrication-ready model (d) and instructions for the crafting process (e).}}{83}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Specifying the geometry of a DOW=0 embeddable (e.g., a nut) by `drawing' it on a design object (b), which aligns its pre-computed principal axis (a) with that of the sketched points' (bc).}}{84}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Top view of `pushing' an embeddable to a design object: after sketching a to create the geometry (a), each sketch point raycasts along the reversed direction of its normal to find another control point (b), and by interpolating pairs of these points we can `push' in an embeddable, which is driven by a depth value \textit {d} between 0 and 1.}}{85}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Specifying the geometry of a DOW=1 embeddable (e.g., a wire) by drawing a continuous line (ab) or clicking at discrete points (cd).}}{86}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Specifying the geometry of a DOW=2, 3 embeddable by drawing an open freeform line (a), which is then expanded into a 3D shape with controllable thickness and width (b$\rightarrow $e).}}{87}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Specifying the geometry of a DOW=2, 3 embeddable by drawing an (automatically) closed line (a), which is then retessellated to a surface extrudable into a 3D shape (b$\rightarrow $e).b}}{87}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces A 2x2 space of inserting embeddables that considers {\em (i)} whether insertion occurs during or after printing the design object; and {\em (ii)} whether the embeddables undergo deformation during insertion.}}{88}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Finding an optimal insertion path for DOW=1 by extending each of the end points along its tangent vector, and along a circular path of radius equal to the bend radius of the material. We compute and search for the shortest amongst all possible paths.}}{89}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Finding an optimal insertion path for DOW=2, 3: for a given insertion direction $\theta $, we compute the minimum volume that needs to be removed in order to insert an embeddable; we then search step-wise across possible insertion directions to find one with the minimum to-remove volume.}}{89}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Generating a cap to fill up empty space created by removing volume for the insertion path}}{90}{figure.6.21}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Demonstration of inserting a cap during the printing process: an embeddable (a nut) is inserted (ab), and then a cap (c), after which the printing continues (d) and finishes (e).}}{90}{figure.6.22}
\contentsline {figure}{\numberline {6.23}{\ignorespaces For freeform custom embeddable geometry, we generate printable templates to assist the crafting process: in the case of making the soft wrench handle, we can use the printed templates to trace the embeddable's shapes on a sponge before carving them out.}}{91}{figure.6.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
