This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/xiangchen/Dropbox/PhDThesis/proposal/.texpadtmp/chen_thesis_proposal.aux
The style file: plainnat.bst
Database file #1: ../references.bib
Warning--entry type for "thingiverse" isn't style-file defined
--line 487 of file ../references.bib
Warning--entry type for "pinterest" isn't style-file defined
--line 494 of file ../references.bib
Repeated entry---line 518 of file ../references.bib
 : @inproceedings{teibrich2015patching
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 604 of file ../references.bib
 : @inproceedings{buehler2015sharing
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 653 of file ../references.bib
 : @inproceedings{davidoff2011mechanical
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file ../references.bib
 : @article{de2011design
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 916 of file ../references.bib
 : @article{prevost2013make
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1048 of file ../references.bib
 :  @inproceedings{hudson2014printing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1076 of file ../references.bib
 : @inproceedings{igarashi2007teddy
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1085 of file ../references.bib
 : @inproceedings{saul2011sketchchair
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1105 of file ../references.bib
 : @article{martinez2015structure
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1116 of file ../references.bib
 : @article{sigmund200199
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1201 of file ../references.bib
 : @article{umetani2012guided
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1330 of file ../references.bib
 : @article{andreassen2011efficient
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1458 of file ../references.bib
 : @inproceedings{savage2014series
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1476 of file ../references.bib
 : @article{sitthi2015multifab
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1487 of file ../references.bib
 : @inproceedings{wang2016xprint
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1505 of file ../references.bib
 : @inproceedings{schmitz2016liquido
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1543 of file ../references.bib
 : @article{willis2013infrastructs
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1572 of file ../references.bib
 : @inproceedings{willis2012printed
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1642 of file ../references.bib
 : @inproceedings{chen2015encore
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1651 of file ../references.bib
 : @inproceedings{terry2002side
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1660 of file ../references.bib
 : @inproceedings{chen2016reprise
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1677 of file ../references.bib
 : @article{yumer2015semantic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1704 of file ../references.bib
 : @inproceedings{chen2016reprise
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1719 of file ../references.bib
 : @inproceedings{laput2015acoustruments
 :                                      ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Piya, Cecil, Vinayak, Zhang, Yunbo, Ramani Karthik" for entry piya2016
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Piya, Cecil, Vinayak, Zhang, Yunbo, Ramani Karthik" for entry piya2016
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Piya, Cecil, Vinayak, Zhang, Yunbo, Ramani Karthik" for entry piya2016
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Piya, Cecil, Vinayak, Zhang, Yunbo, Ramani Karthik" for entry piya2016
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Piya, Cecil, Vinayak, Zhang, Yunbo, Ramani Karthik" for entry piya2016
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Piya, Cecil, Vinayak, Zhang, Yunbo, Ramani Karthik" for entry piya2016
while executing---line 1347 of file plainnat.bst
Warning--empty journal in barrett1990fastener
Warning--can't use both volume and number fields in bonneel2011displacement
Warning--empty booktitle in kazi2017dreamsketch
Too many commas in name 1 of "Piya, Cecil, Vinayak, Zhang, Yunbo, Ramani Karthik" for entry piya2016
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Piya, Cecil, Vinayak, Zhang, Yunbo, Ramani Karthik" for entry piya2016
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Piya, Cecil, Vinayak, Zhang, Yunbo, Ramani Karthik" for entry piya2016
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Piya, Cecil, Vinayak, Zhang, Yunbo, Ramani Karthik" for entry piya2016
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Piya, Cecil, Vinayak, Zhang, Yunbo, Ramani Karthik" for entry piya2016
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Piya, Cecil, Vinayak, Zhang, Yunbo, Ramani Karthik" for entry piya2016
while executing---line 1429 of file plainnat.bst
Warning--empty year in songcofifab
Warning--empty year in songcofifab
Warning--empty journal in willkolmm2013assistive
Warning--can't use both volume and number fields in zhou2016direct
You've used 108 entries,
            2773 wiz_defined-function locations,
            1124 strings with 25769 characters,
and the built_in function-call counts, 57758 in all, are:
= -- 5187
> -- 3518
< -- 92
+ -- 1198
- -- 1083
* -- 4500
:= -- 8549
add.period$ -- 379
call.type$ -- 108
change.case$ -- 670
chr.to.int$ -- 101
cite$ -- 223
duplicate$ -- 2723
empty$ -- 4603
format.name$ -- 1219
if$ -- 12518
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 108
newline$ -- 556
num.names$ -- 432
pop$ -- 1572
preamble$ -- 1
purify$ -- 576
quote$ -- 0
skip$ -- 2159
stack$ -- 0
substring$ -- 1967
swap$ -- 588
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 1128
warning$ -- 7
while$ -- 493
width$ -- 0
write$ -- 1440
(There were 36 error messages)
