\contentsline {chapter}{\numberline {1}Introduction and Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Disparity of Creativity}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Dawn of Making}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}The Oblivion of the Real World}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Goals}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Literature}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}3D Printing: History, Principles and Recent Development}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Major Categories of 3D Printers}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Issues and Limitations}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Printing with Multiple Material}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Cost and Customizability}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Current Research Trends in 3D Printing}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Optimizing the 3D Printing Process}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Making 3D Printed Objects with Interactive Properties}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Innovating Tools and Devices for Fabrication}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}3D Printing for Real Usage, with Real Objects, by Real People}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Combining 3D Printing and Real World Objects}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Involving People into the Fabrication Process}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Specifying Real World Usage and Functional Requirement}{14}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Summary of Literature Review}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Techniques for Making Attachments to Real World Objects}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Existing Attachment Solutions}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Techniques For 3D Printed Attachment}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Technique \#1: Print-Over}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Technique \#2: Print-to-Affix}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Technique \#3: Print-through}{21}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Geometric Analysis: Viability}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Understanding Viability: Collision Detection}{22}{subsection.3.3.1}
\contentsline {subsubsection}{Detecting Extruder-Object Collision}{23}{section*.4}
\contentsline {subsubsection}{Detecting Object-Object Collision}{23}{section*.5}
\contentsline {subsection}{\numberline {3.3.2}Attaining Viability: Resolving Collision}{24}{subsection.3.3.2}
\contentsline {subsubsection}{Resolving Extruder-Object Collision}{24}{section*.6}
\contentsline {subsubsection}{Resolving Object-Object Collision}{25}{section*.7}
\contentsline {section}{\numberline {3.4}Geometric Analysis: Durability}{25}{section.3.4}
\contentsline {subsubsection}{Size}{25}{section*.8}
\contentsline {subsubsection}{Flatness}{25}{section*.9}
\contentsline {subsubsection}{Direction and Area of Force}{26}{section*.10}
\contentsline {section}{\numberline {3.5}Geometric Analysis: Usability \& Semantics}{26}{section.3.5}
\contentsline {subsubsection}{Balance When Holding an Object By the Attachment}{26}{section*.11}
\contentsline {subsubsection}{Technique Dependent Usability Analysis: Strap Length}{27}{section*.12}
\contentsline {section}{\numberline {3.6}A Pipeline For Printed Attachments}{27}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Interactive Exploration}{27}{subsection.3.6.1}
\contentsline {subsubsection}{Visualization Techniques}{27}{section*.13}
\contentsline {subsubsection}{Direct Manipulation Techniques}{27}{section*.14}
\contentsline {subsection}{\numberline {3.6.2}Model Generation, Printing and Post-processing}{28}{subsection.3.6.2}
\contentsline {subsubsection}{Model Generation}{29}{section*.15}
\contentsline {subsubsection}{Printing and Post-Processing}{30}{section*.16}
\contentsline {subsection}{\numberline {3.6.3}Software and Hardware Implementation}{30}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Evaluation}{30}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Evaluating Time and Material Cost}{31}{subsection.3.7.1}
\contentsline {subsubsection}{Cost Prediction Model}{31}{section*.17}
\contentsline {subsubsection}{A Case Study}{32}{section*.18}
\contentsline {subsection}{\numberline {3.7.2}Evaluating Strength of Printed Attachments}{32}{subsection.3.7.2}
\contentsline {subsubsection}{Evaluating Print-Over Attachment}{32}{section*.19}
\contentsline {subsubsection}{Evaluating Strapping-based Attachment Techniques}{34}{section*.20}
\contentsline {section}{\numberline {3.8}Summary of Attachment Techniques}{35}{section.3.8}
\contentsline {chapter}{\numberline {4}Adapting Real World Objects for Custom Users and Use Cases}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Scenario Walkthrough: Adapting a Cutter}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Iteration I: Generating Wrappers for a Better Grip}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Iteration II: Making Levers to Assist with Clutching}{40}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Iteration III: Anchoring the Cutter for Situated Use}{40}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}A Design Space of Adaptation Strategies}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Reprise: Computational Design of Adaptations}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Techniques for Specifying Types of Action with an Object}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Computationally Generating Adaptations}{44}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Adjusting Design Parameters for Customization}{45}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Attaching Adaptations onto Real World Objects}{46}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Implementation, Measurement and Fabrication}{48}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Results and Validation Through Replication}{50}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion and Summary of Designing Adaptations}{52}{section.4.5}
\contentsline {chapter}{\numberline {5}User-Driven Structure Design to Support Real World Objects}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Forte: User-Driven Generative Design}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Basic Concepts and Terminologies}{59}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Sketching Designs and Loading Scenarios}{60}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Design Optimization with Global Similarity Control}{61}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\#3 Refining Optimization with Local Suggestive Edits}{63}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}\#4 Informing Performance Trade-offs with Visualization}{64}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Implementation}{64}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Sketching Designs and Loading Scenarios}{64}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Design Optimizations with Global Similarity Control}{64}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Refining Optimization with Local Suggestive Edits}{66}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Informing Performance Trade-offs with Visualization}{66}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Software and Hardware}{67}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Design Sessions}{67}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Participants}{67}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Tasks \& Procedure}{67}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Feedback and Discussion}{68}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Designs Created by Participants}{69}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Post-processing and Fabricated Results}{69}{section.5.4}
\contentsline {section}{\numberline {5.5}Limitations, Trade-offs and Future Work}{72}{section.5.5}
\contentsline {chapter}{\numberline {6}Embedding Everyday Objects to Augment 3D Prints}{75}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Contribution}{77}{subsection.6.0.1}
\contentsline {section}{\numberline {6.1}Design Space}{77}{section.6.1}
\contentsline {section}{\numberline {6.2}A Library of Embeddables $\mathbf {\rightarrow }$ Rich Materiality}{79}{section.6.2}
\contentsline {section}{\numberline {6.3}Overview of Design and Fabrication Process}{83}{section.6.3}
\contentsline {section}{\numberline {6.4}Specifying the Geometry of Embeddables}{84}{section.6.4}
\contentsline {section}{\numberline {6.5}Finding Optimal Paths to Insert Embeddables}{87}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Deformational Insertion of DOW=1 Embeddables}{87}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Non-deformational Insertion of DOW=0, 2, 3 Embeddables}{88}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Generating Guides for Crafting Embeddables}{90}{section.6.6}
\contentsline {chapter}{\numberline {7}Summary and Timeline}{93}{chapter.7}
\contentsline {chapter}{Bibliography}{95}{chapter*.21}
