\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maccurdy2015printable}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Disparity of Creativity}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Dawn of Making}{1}{section.1.2}}
\citation{schull2015enabling}
\@writefile{brf}{\backcite{maccurdy2015printable}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{schull2015enabling}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Oblivion of the Real World}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Goals}{3}{section.1.4}}
\citation{gibson2010additive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D Printing: History, Principles and Recent Development}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Major Categories of 3D Printers}{5}{subsection.2.1.1}}
\@writefile{brf}{\backcite{gibson2010additive}{{5}{2.1.1}{subsection.2.1.1}}}
\citation{wiki:Stereolithography}
\citation{wiki:sls}
\citation{wiki:Laminated_objectmanufacturing}
\citation{hudson2014printing,peng2015layered}
\citation{skylar2016laser}
\@writefile{brf}{\backcite{wiki:Stereolithography}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{wiki:sls}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{wiki:Laminated_objectmanufacturing}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{hudson2014printing}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{peng2015layered}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{skylar2016laser}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Issues and Limitations}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Printing with Multiple Material}{7}{subsection.2.1.3}}
\citation{wiki:Fab@Home}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cost and Customizability}{8}{subsection.2.1.4}}
\@writefile{brf}{\backcite{wiki:Fab@Home}{{8}{2.1.4}{subsection.2.1.4}}}
\citation{mueller2014fabrickation}
\citation{beyer2015platener}
\citation{gao2015revomaker}
\citation{songcofifab}
\citation{mueller2014wireprint}
\citation{peng2016fly}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Research Trends in 3D Printing}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optimizing the 3D Printing Process}{9}{subsection.2.2.1}}
\@writefile{brf}{\backcite{mueller2014fabrickation}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{beyer2015platener}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{gao2015revomaker}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{songcofifab}{{9}{2.2.1}{subsection.2.2.1}}}
\citation{schmidt2014branching}
\citation{dumas2014bridging}
\citation{umetani2013cross}
\citation{ulu2015enhancing}
\citation{willis2012printed,brockmeyer2013papillon}
\citation{willis2013infrastructs}
\citation{laput2015acoustruments}
\citation{savage2015lamello}
\@writefile{brf}{\backcite{mueller2014wireprint}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{peng2016fly}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{schmidt2014branching}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{dumas2014bridging}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{umetani2013cross}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ulu2015enhancing}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Making 3D Printed Objects with Interactive Properties}{10}{subsection.2.2.2}}
\@writefile{brf}{\backcite{brockmeyer2013papillon}{{10}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{willis2012printed}{{10}{2.2.2}{subsection.2.2.2}}}
\citation{vazquez20153d}
\citation{schmitz2016liquido}
\citation{vasilevitsky2016steel}
\citation{prevost2013make}
\citation{bacher2014spin}
\citation{savage2013sauron}
\citation{savage2015makers}
\citation{jones2016you}
\citation{hudson2014printing}
\citation{wang2016xprint}
\@writefile{brf}{\backcite{willis2013infrastructs}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{laput2015acoustruments}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{savage2015lamello}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{vazquez20153d}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{schmitz2016liquido}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{vasilevitsky2016steel}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{prevost2013make}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{bacher2014spin}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{savage2013sauron}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{savage2015makers}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{jones2016you}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Innovating Tools and Devices for Fabrication}{11}{subsection.2.2.3}}
\citation{mueller2015scotty}
\citation{peng2016fly}
\citation{weichel2014mixfab}
\citation{sitthi2015multifab}
\@writefile{brf}{\backcite{hudson2014printing}{{12}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{wang2016xprint}{{12}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{mueller2015scotty}{{12}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{peng2016fly}{{12}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{weichel2014mixfab}{{12}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{sitthi2015multifab}{{12}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3D Printing for Real Usage, with Real Objects, by Real People}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Combining 3D Printing and Real World Objects}{12}{subsection.2.3.1}}
\citation{mueller2014fabrickation}
\citation{luo2015legolization}
\citation{beyer2015platener}
\citation{gal20073d}
\citation{piya2016}
\citation{robertkovacs2016}
\citation{davidoff2011mechanical}
\citation{ramakers2016retrofab}
\citation{chen2016reprise}
\@writefile{brf}{\backcite{mueller2014fabrickation}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{luo2015legolization}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{beyer2015platener}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{gal20073d}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{piya2016}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{robertkovacs2016}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{davidoff2011mechanical}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{ramakers2016retrofab}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{chen2016reprise}{{13}{2.3.1}{subsection.2.3.1}}}
\citation{teibrich2015patching}
\citation{iarussi2015wrapit}
\citation{torres2016proxyprint}
\citation{peng2015d}
\citation{agrawal2015protopiper}
\citation{weichel2015reform}
\citation{saul2011sketchchair}
\citation{saul2011sketchchair}
\citation{umetani2012guided}
\citation{martinez2015structure}
\@writefile{brf}{\backcite{teibrich2015patching}{{14}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Involving People into the Fabrication Process}{14}{subsection.2.3.2}}
\@writefile{brf}{\backcite{iarussi2015wrapit}{{14}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{torres2016proxyprint}{{14}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{peng2015d}{{14}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{agrawal2015protopiper}{{14}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{weichel2015reform}{{14}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Specifying Real World Usage and Functional Requirement}{14}{subsection.2.3.3}}
\@writefile{brf}{\backcite{saul2011sketchchair}{{15}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{saul2011sketchchair}{{15}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{umetani2012guided}{{15}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{martinez2015structure}{{15}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary of Literature Review}{15}{section.2.4}}
\citation{barrett1990fastener,wiki:Fastener}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Techniques for Making Attachments to Real World Objects}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{barrett1990fastener}{{17}{3}{chapter.3}}}
\@writefile{brf}{\backcite{wiki:Fastener}{{17}{3}{chapter.3}}}
\citation{barrett1990fastener}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of how existing objects can be augmented using our techniques: a) turning a battery into a LED torch; b) making a magnet from a Teddy bear; c) adding a stand to a glue gun and d) attaching a name tag to a pair of scissors. }}{18}{figure.3.1}}
\newlabel{fig:encore_overview}{{3.1}{18}{Examples of how existing objects can be augmented using our techniques: a) turning a battery into a LED torch; b) making a magnet from a Teddy bear; c) adding a stand to a glue gun and d) attaching a name tag to a pair of scissors}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A computational pipeline for designing and fabricating attachments to augment everyday objects. }}{18}{figure.3.2}}
\newlabel{fig:encore_workflow}{{3.2}{18}{A computational pipeline for designing and fabricating attachments to augment everyday objects}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing Attachment Solutions}{19}{section.3.1}}
\@writefile{brf}{\backcite{barrett1990fastener}{{19}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Techniques For 3D Printed Attachment}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technique \#1: Print-Over}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a) The magnet holder printed directly on a teddy bear that was scaffolded on support structures; b) a handle added to an espresso cup; c) strapping to make a reusable “4 pack” handle; and d) a bracelet printed through a heartshaped charm. }}{20}{figure.3.3}}
\newlabel{fig:encore_techniques}{{3.3}{20}{a) The magnet holder printed directly on a teddy bear that was scaffolded on support structures; b) a handle added to an espresso cup; c) strapping to make a reusable “4 pack” handle; and d) a bracelet printed through a heartshaped charm}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Technique \#2: Print-to-Affix}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Technique \#3: Print-through}{21}{subsection.3.2.3}}
\citation{chih1998new,lin1996efficient}
\citation{mueller2014wireprint}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a print-through process: the printer pauses at a point where the scissors can be dropped to interlock with the name tag, after which the print job resumes. }}{22}{figure.3.4}}
\newlabel{fig:encore_printthru}{{3.4}{22}{Example of a print-through process: the printer pauses at a point where the scissors can be dropped to interlock with the name tag, after which the print job resumes}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometric Analysis: Viability}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Understanding Viability: Collision Detection}{22}{subsection.3.3.1}}
\citation{bergen1997efficient}
\citation{meagher1980octree}
\@writefile{toc}{\contentsline {subsubsection}{Detecting Extruder-Object Collision}{23}{section*.4}}
\@writefile{brf}{\backcite{chih1998new}{{23}{3.3.1}{section*.4}}}
\@writefile{brf}{\backcite{lin1996efficient}{{23}{3.3.1}{section*.4}}}
\@writefile{brf}{\backcite{mueller2014wireprint}{{23}{3.3.1}{section*.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting Object-Object Collision}{23}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Print-through provides visual feedback (highlighting intersecting faces) to inform users of object-object collision that might not look obvious from certain viewing angle. }}{23}{figure.3.5}}
\newlabel{fig:encore_feedback}{{3.5}{23}{Print-through provides visual feedback (highlighting intersecting faces) to inform users of object-object collision that might not look obvious from certain viewing angle}{figure.3.5}{}}
\@writefile{brf}{\backcite{bergen1997efficient}{{23}{3.3.1}{figure.3.5}}}
\@writefile{brf}{\backcite{meagher1980octree}{{23}{3.3.1}{figure.3.5}}}
\citation{zhou2014boxelization}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interlocking objects are not always viable for printing: a) the torus cannot be inserted while the structure is being printed due to collision; b) a different orientation makes the print viable. (arrows indicate printing directions).}}{24}{figure.3.6}}
\newlabel{fig:encore_interlockable}{{3.6}{24}{Interlocking objects are not always viable for printing: a) the torus cannot be inserted while the structure is being printed due to collision; b) a different orientation makes the print viable. (arrows indicate printing directions)}{figure.3.6}{}}
\@writefile{brf}{\backcite{zhou2014boxelization}{{24}{3.3.1}{figure.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Attaining Viability: Resolving Collision}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resolving Extruder-Object Collision}{24}{section*.6}}
\citation{umetani2013cross}
\citation{szabo1991finite}
\@writefile{toc}{\contentsline {subsubsection}{Resolving Object-Object Collision}{25}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Geometric Analysis: Durability}{25}{section.3.4}}
\@writefile{brf}{\backcite{umetani2013cross}{{25}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{szabo1991finite}{{25}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Size}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Flatness}{25}{section*.9}}
\citation{graham1972efficient}
\citation{prevost2013make}
\@writefile{toc}{\contentsline {subsubsection}{Direction and Area of Force}{26}{section*.10}}
\@writefile{brf}{\backcite{graham1972efficient}{{26}{3.4}{section*.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Geometric Analysis: Usability \& Semantics}{26}{section.3.5}}
\@writefile{brf}{\backcite{prevost2013make}{{26}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Balance When Holding an Object By the Attachment}{26}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Technique Dependent Usability Analysis: Strap Length}{27}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}A Pipeline For Printed Attachments}{27}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Interactive Exploration}{27}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization Techniques}{27}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Manipulation Techniques}{27}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A heat map is an effective way to visualize the analysis results for adding a handle to a wrench: a) red areas indicate a handle cannot be printed over (viability); b) emphasizing durability shows preference for areas with small curvature; and c) emphasizing balance (usability) shows preference for areas near the center of mass (This assumes the forces applied have the same direction as the surface normals).}}{28}{figure.3.7}}
\newlabel{fig:encore_visualization}{{3.7}{28}{A heat map is an effective way to visualize the analysis results for adding a handle to a wrench: a) red areas indicate a handle cannot be printed over (viability); b) emphasizing durability shows preference for areas with small curvature; and c) emphasizing balance (usability) shows preference for areas near the center of mass (This assumes the forces applied have the same direction as the surface normals)}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Model Generation, Printing and Post-processing}{28}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Directly drawing on the object is a simple way to specify the attachment area, such as drawing a stroke around a bottle (a, b) to indicate where to attachment a strap. (c) a heat map visualization around the selected cross section. }}{29}{figure.3.8}}
\newlabel{fig:encore_interaction}{{3.8}{29}{Directly drawing on the object is a simple way to specify the attachment area, such as drawing a stroke around a bottle (a, b) to indicate where to attachment a strap. (c) a heat map visualization around the selected cross section}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Generation}{29}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces In the Teddy bear magnet example, a) a model is generated with a magnet holder, a connector, and the support structure; b) Tool path view in Repetier-Host: the extruder pauses and moves away for inserting the teddy bear (c).}}{29}{figure.3.9}}
\newlabel{fig:encore_support}{{3.9}{29}{In the Teddy bear magnet example, a) a model is generated with a magnet holder, a connector, and the support structure; b) Tool path view in Repetier-Host: the extruder pauses and moves away for inserting the teddy bear (c)}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Printing and Post-Processing}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Software and Hardware Implementation}{30}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation}{30}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Evaluating Time and Material Cost}{31}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cost Prediction Model}{31}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prediction models for printing time of attachment techniques and data from a exemplar object+attachment. }}{31}{table.3.1}}
\newlabel{tbl:encore_predtime}{{3.1}{31}{Prediction models for printing time of attachment techniques and data from a exemplar object+attachment}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Prediction models for material cost of attachment techniques and data from a exemplar object+attachment.}}{31}{table.3.2}}
\newlabel{tbl:encore_predmat}{{3.2}{31}{Prediction models for material cost of attachment techniques and data from a exemplar object+attachment}{table.3.2}{}}
\citation{umetani2013cross}
\citation{tetelman1967fracture}
\@writefile{toc}{\contentsline {subsubsection}{A Case Study}{32}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Evaluating Strength of Printed Attachments}{32}{subsection.3.7.2}}
\@writefile{brf}{\backcite{umetani2013cross}{{32}{3.7.2}{subsection.3.7.2}}}
\@writefile{brf}{\backcite{tetelman1967fracture}{{32}{3.7.2}{subsection.3.7.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating Print-Over Attachment}{32}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces To test print-over in comparison to printing in one piece, we used both techniques to print attachments on surfaces with varied curvatures and then exerting tangential pulling force.}}{33}{figure.3.10}}
\newlabel{fig:encore_eval_strap}{{3.10}{33}{To test print-over in comparison to printing in one piece, we used both techniques to print attachments on surfaces with varied curvatures and then exerting tangential pulling force}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Testing the strength of a 3D printed handle attachment (b) by clamping it on a table (c) and pulling using a scale to measure force (a).}}{33}{figure.3.11}}
\newlabel{fig:encore_eval_scene}{{3.11}{33}{Testing the strength of a 3D printed handle attachment (b) by clamping it on a table (c) and pulling using a scale to measure force (a)}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Strength test results show print-over is strong enough to sustain stress as if they had been printed in one piece. Both our techniques suffer from an increase of surface curvature (a) and roughness (b); (c) shows that affixing with straps (150mm zip tie) is able to sustain over 2.5 kg of pulling, and reacts differently to curvature. }}{34}{figure.3.12}}
\newlabel{fig:encore_eval_result}{{3.12}{34}{Strength test results show print-over is strong enough to sustain stress as if they had been printed in one piece. Both our techniques suffer from an increase of surface curvature (a) and roughness (b); (c) shows that affixing with straps (150mm zip tie) is able to sustain over 2.5 kg of pulling, and reacts differently to curvature}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating Strapping-based Attachment Techniques}{34}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces To test strapping in print-to-affix, we increased the curvature between the attachment and the attaching surface and exerted tangential pulling force.}}{35}{figure.3.13}}
\newlabel{fig:encore_eval_strap}{{3.13}{35}{To test strapping in print-to-affix, we increased the curvature between the attachment and the attaching surface and exerted tangential pulling force}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary of Attachment Techniques}{35}{section.3.8}}
\citation{hurst2013making}
\citation{teibrich2015patching}
\citation{chen2015encore}
\citation{koyama2015autoconnect}
\citation{davidoff2011mechanical}
\citation{ramaker2015retrofab}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adapting Real World Objects for Custom Users and Use Cases}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{hurst2013making}{{37}{4}{chapter.4}}}
\@writefile{brf}{\backcite{teibrich2015patching}{{37}{4}{chapter.4}}}
\@writefile{brf}{\backcite{chen2015encore}{{37}{4}{chapter.4}}}
\@writefile{brf}{\backcite{koyama2015autoconnect}{{37}{4}{chapter.4}}}
\@writefile{brf}{\backcite{davidoff2011mechanical}{{37}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ramaker2015retrofab}{{37}{4}{chapter.4}}}
\citation{plaxen2005adapt,willkolmm2013assistive,robitaille2010illustrated}
\citation{thingiverse,pinterest}
\citation{norman2013design}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Our main contribution is the tool integration and a formalized design workflow for making 3D printable adaptations onto everyday objects. For example, an occupational therapist can use our tool to explore different strategies of adapting a wire cutter (a), such as creating a wrapper to soften the grip (b-e), adding two levers to assist with clutching (f-h), or replacing one lever with an anchor to situate the cutter on the work surface (i-m).}}{38}{figure.4.1}}
\newlabel{fig:reprise_teaser}{{4.1}{38}{Our main contribution is the tool integration and a formalized design workflow for making 3D printable adaptations onto everyday objects. For example, an occupational therapist can use our tool to explore different strategies of adapting a wire cutter (a), such as creating a wrapper to soften the grip (b-e), adding two levers to assist with clutching (f-h), or replacing one lever with an anchor to situate the cutter on the work surface (i-m)}{figure.4.1}{}}
\@writefile{brf}{\backcite{plaxen2005adapt}{{38}{4}{chapter.4}}}
\@writefile{brf}{\backcite{robitaille2010illustrated}{{38}{4}{chapter.4}}}
\@writefile{brf}{\backcite{willkolmm2013assistive}{{38}{4}{chapter.4}}}
\@writefile{brf}{\backcite{pinterest}{{38}{4}{chapter.4}}}
\@writefile{brf}{\backcite{thingiverse}{{38}{4}{chapter.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Existing examples of adapting everyday objects: a faucet extension (a), a guide for sharpening drill bit (b), and turning a spray-can to a spray-gun (c).}}{39}{figure.4.2}}
\newlabel{fig:reprise_existing_adaptations}{{4.2}{39}{Existing examples of adapting everyday objects: a faucet extension (a), a guide for sharpening drill bit (b), and turning a spray-can to a spray-gun (c)}{figure.4.2}{}}
\@writefile{brf}{\backcite{norman2013design}{{39}{4}{figure.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scenario Walkthrough: Adapting a Cutter}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Iteration I: Generating Wrappers for a Better Grip}{39}{subsection.4.1.1}}
\citation{werner1987disabled}
\citation{plaxen2005adapt,willkolmm2013assistive,9781933940021}
\citation{de2011design}
\citation{thingiverse}
\citation{pinterest}
\citation{buehler2015sharing}
\citation{plaxen2005adapt}
\citation{willkolmm2013assistive}
\citation{robitaille2010illustrated}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Iteration II: Making Levers to Assist with Clutching}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Iteration III: Anchoring the Cutter for Situated Use}{40}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Design Space of Adaptation Strategies}{40}{section.4.2}}
\@writefile{brf}{\backcite{werner1987disabled}{{40}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{plaxen2005adapt}{{40}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{9781933940021}{{40}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{willkolmm2013assistive}{{40}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{de2011design}{{40}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{thingiverse}{{40}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{pinterest}{{40}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{buehler2015sharing}{{40}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{plaxen2005adapt}{{40}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A design space of adaptations summarized from over 3000 existing examples: five major adaptation strategies support various types of actions, from static grasp and hold, to linear and rotational motion that involves one or multiple parts of the objects.}}{41}{figure.4.3}}
\newlabel{fig:reprise_design_space}{{4.3}{41}{A design space of adaptations summarized from over 3000 existing examples: five major adaptation strategies support various types of actions, from static grasp and hold, to linear and rotational motion that involves one or multiple parts of the objects}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The design workflow of Reprise. Start with specifying the types of \textit  {action} applied on an object, which serves as input for generating user-selected \textit  {adaptations}. The initial design can be further customized by \textit  {adjusting} a set of parameters. Finally, extra fasteners can be added to make adaptations more \textit  {attachable} onto the object.}}{42}{figure.4.4}}
\newlabel{fig:reprise_sys_overview}{{4.4}{42}{The design workflow of Reprise. Start with specifying the types of \textit {action} applied on an object, which serves as input for generating user-selected \textit {adaptations}. The initial design can be further customized by \textit {adjusting} a set of parameters. Finally, extra fasteners can be added to make adaptations more \textit {attachable} onto the object}{figure.4.4}{}}
\@writefile{brf}{\backcite{willkolmm2013assistive}{{42}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{robitaille2010illustrated}{{42}{4.2}{section.4.2}}}
\citation{9780323033848}
\citation{9780323033848}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reprise: Computational Design of Adaptations}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Techniques for Specifying Types of Action with an Object}{43}{subsection.4.3.1}}
\@writefile{brf}{\backcite{9780323033848}{{43}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{9780323033848}{{43}{4.3.1}{subsection.4.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reprise shows a virtual hand to let the user specify how an object is grasped, such as forming a cylindrical grasp on a knife (a), or a spherical grasp on a bottle (b).}}{43}{figure.4.5}}
\newlabel{fig:reprise_grasp}{{4.5}{43}{Reprise shows a virtual hand to let the user specify how an object is grasped, such as forming a cylindrical grasp on a knife (a), or a spherical grasp on a bottle (b)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Reprise uses a spherical control for specifying pushing/pulling an object, such as pressing a button on a remote control (a), or pulling a zipper (b)}}{44}{figure.4.6}}
\newlabel{fig:reprise_pushpull}{{4.6}{44}{Reprise uses a spherical control for specifying pushing/pulling an object, such as pressing a button on a remote control (a), or pulling a zipper (b)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces To specify rotating an object, Reprise lets a user select where the object is held (a), on which plane it is rotated (b), and the fulcrum of rotation (c). The red arrow shows the rotation arm along which a lever can be generated (d).}}{44}{figure.4.7}}
\newlabel{fig:reprise_rotate}{{4.7}{44}{To specify rotating an object, Reprise lets a user select where the object is held (a), on which plane it is rotated (b), and the fulcrum of rotation (c). The red arrow shows the rotation arm along which a lever can be generated (d)}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Computationally Generating Adaptations}{44}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces To specify clutching, the user selects the two parts of the object that are being clutched and then the fulcrum. The red arrows indicate the directions of the clutching arms (a). The user can generate a lever for clutching the spray bottle, while holding its body in hand (b).}}{45}{figure.4.8}}
\newlabel{fig:reprise_clutch}{{4.8}{45}{To specify clutching, the user selects the two parts of the object that are being clutched and then the fulcrum. The red arrows indicate the directions of the clutching arms (a). The user can generate a lever for clutching the spray bottle, while holding its body in hand (b)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Reprise lets the user specify moving one object towards or away from another, such as putting a key into a lock hole.}}{45}{figure.4.9}}
\newlabel{fig:reprise_joinseparate}{{4.9}{45}{Reprise lets the user specify moving one object towards or away from another, such as putting a key into a lock hole}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Adjusting Design Parameters for Customization}{45}{subsection.4.3.3}}
\citation{terry2002side}
\citation{chen2015encore}
\citation{koyama2015autoconnect}
\@writefile{brf}{\backcite{terry2002side}{{46}{4.3.3}{subsection.4.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Attaching Adaptations onto Real World Objects}{46}{subsection.4.3.4}}
\@writefile{brf}{\backcite{chen2015encore}{{46}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{koyama2015autoconnect}{{46}{4.3.4}{subsection.4.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Reprise can generate a wrapper--a cylindrical structure bounding part of an object (a), or an extension--an extrusion from a selected area of the object (b).}}{46}{figure.4.10}}
\newlabel{fig:reprise_wrapper}{{4.10}{46}{Reprise can generate a wrapper--a cylindrical structure bounding part of an object (a), or an extension--an extrusion from a selected area of the object (b)}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Besides using sliders, users can also click a button to generate a large set of design variations (ab), from which they can select one that best matches the design they have in mind, and continue to develop it from that model (c).}}{47}{figure.4.11}}
\newlabel{fig:reprise_all_designs}{{4.11}{47}{Besides using sliders, users can also click a button to generate a large set of design variations (ab), from which they can select one that best matches the design they have in mind, and continue to develop it from that model (c)}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Reprise provides a simple technique to split an adaptation in halves so an object, such as this fork, can be put inside a wrapper (Figure\nobreakspace  {}\ref  {fig:reprise_wrapper_results}a).}}{47}{figure.4.12}}
\newlabel{fig:reprise_split}{{4.12}{47}{Reprise provides a simple technique to split an adaptation in halves so an object, such as this fork, can be put inside a wrapper (Figure~\ref {fig:reprise_wrapper_results}a)}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A pipe clamp, provided by Reprise, attaches the generated stand (a) to the object. Clicking on the object places the pipe (b). Another stroke cuts it open and adds a pair of clamps (cd).}}{48}{figure.4.13}}
\newlabel{fig:reprise_pipeclamp}{{4.13}{48}{A pipe clamp, provided by Reprise, attaches the generated stand (a) to the object. Clicking on the object places the pipe (b). Another stroke cuts it open and adds a pair of clamps (cd)}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Beams can further support the object for an adaptation. To generate one, simply select a point on the object and another point on the adaptation.}}{48}{figure.4.14}}
\newlabel{fig:reprise_beams}{{4.14}{48}{Beams can further support the object for an adaptation. To generate one, simply select a point on the object and another point on the adaptation}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Implementation, Measurement and Fabrication}{48}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces As the phone's screen is marked as inaccessible (red) by an adaptation, the generated handle avoids covering that area.}}{49}{figure.4.15}}
\newlabel{fig:reprise_inaccessible}{{4.15}{49}{As the phone's screen is marked as inaccessible (red) by an adaptation, the generated handle avoids covering that area}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Reprise also provides an SVG file for making a measuring tool for adaptations that require fitting users' hand or fingers. This one shown above was laser cut.}}{49}{figure.4.16}}
\newlabel{fig:reprise_hand_measuring}{{4.16}{49}{Reprise also provides an SVG file for making a measuring tool for adaptations that require fitting users' hand or fingers. This one shown above was laser cut}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Validation Through Replication}{50}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Replicated wrapper/extension examples. Ninjaflex was used for the fork wrapper (a), zipper handle extension (b), and the bottle lid wrapper (c). Nylon-based soft material was used for the cutter. }}{51}{figure.4.17}}
\newlabel{fig:reprise_wrapper_results}{{4.17}{51}{Replicated wrapper/extension examples. Ninjaflex was used for the fork wrapper (a), zipper handle extension (b), and the bottle lid wrapper (c). Nylon-based soft material was used for the cutter}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Replicated handle examples.}}{51}{figure.4.18}}
\newlabel{fig:reprise_handle_results}{{4.18}{51}{Replicated handle examples}{figure.4.18}{}}
\citation{song2006modelcraft}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Replicated lever examples.}}{52}{figure.4.19}}
\newlabel{fig:reprise_lever_results}{{4.19}{52}{Replicated lever examples}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion and Summary of Designing Adaptations}{52}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Replicated anchor/stand examples.}}{53}{figure.4.20}}
\newlabel{fig:reprise_anchor_results}{{4.20}{53}{Replicated anchor/stand examples}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Replicated guide examples.}}{53}{figure.4.21}}
\newlabel{fig:reprise_guide_results}{{4.21}{53}{Replicated guide examples}{figure.4.21}{}}
\@writefile{brf}{\backcite{song2006modelcraft}{{53}{4.5}{figure.4.22}}}
\citation{buehler2014coming}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Combining multiple adaptations: a handle (a), a guide (b) and an anchor (c) can be combined into one (super) adaptation (d).}}{54}{figure.4.22}}
\newlabel{fig:reprise_combine_adaptations}{{4.22}{54}{Combining multiple adaptations: a handle (a), a guide (b) and an anchor (c) can be combined into one (super) adaptation (d)}{figure.4.22}{}}
\@writefile{brf}{\backcite{buehler2014coming}{{54}{4.5}{figure.4.22}}}
\citation{sigmund200199}
\citation{zhou2016direct}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User-Driven Structure Design to Support Real World Objects}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Forte is a 2D design tool that takes a user-driven approach of generative design: a user sketches a reading chair inspired by the painting `The Great Wave off Kanagawa' (a) with specified loading scenario (red arrow forces, blue ground); Forte then generates structures (with real-time feedback) to support the loads while resembling the user's sketch (b), which can then be post-processed to create a 3D fabrication-ready model (cd).}}{57}{figure.5.1}}
\newlabel{fig:fig1}{{5.1}{57}{Forte is a 2D design tool that takes a user-driven approach of generative design: a user sketches a reading chair inspired by the painting `The Great Wave off Kanagawa' (a) with specified loading scenario (red arrow forces, blue ground); Forte then generates structures (with real-time feedback) to support the loads while resembling the user's sketch (b), which can then be post-processed to create a 3D fabrication-ready model (cd)}{figure.5.1}{}}
\citation{aage2013interactive,Stressto43:online}
\citation{martinez2015structure}
\citation{shea2003towards}
\citation{kazi2017dreamsketch}
\citation{andreassen2011efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of Forte's default tool bar: adjusting the amount of material for generating the structures (a); different layers for sketching and specifying the loading scenario (b); drawing and erasing tools (c); controlling how the generated results are similar to the original sketch (d); and selecting different design optimization methods (e).}}{58}{figure.5.2}}
\newlabel{fig:overview}{{5.2}{58}{Overview of Forte's default tool bar: adjusting the amount of material for generating the structures (a); different layers for sketching and specifying the loading scenario (b); drawing and erasing tools (c); controlling how the generated results are similar to the original sketch (d); and selecting different design optimization methods (e)}{figure.5.2}{}}
\@writefile{brf}{\backcite{sigmund200199}{{58}{5}{figure.5.1}}}
\@writefile{brf}{\backcite{zhou2016direct}{{58}{5}{figure.5.1}}}
\@writefile{brf}{\backcite{aage2013interactive}{{58}{5}{figure.5.1}}}
\@writefile{brf}{\backcite{Stressto43:online}{{58}{5}{figure.5.1}}}
\@writefile{brf}{\backcite{martinez2015structure}{{58}{5}{figure.5.1}}}
\@writefile{brf}{\backcite{shea2003towards}{{58}{5}{figure.5.1}}}
\@writefile{brf}{\backcite{kazi2017dreamsketch}{{58}{5}{figure.5.1}}}
\@writefile{brf}{\backcite{andreassen2011efficient}{{58}{5}{figure.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces From users' sketch, Forte (right) generates lightweight structures to support loads, such as a robot leg (left) that needs to support the robot's weight using a specified amount of material.}}{59}{figure.5.3}}
\newlabel{fig:design_scene}{{5.3}{59}{From users' sketch, Forte (right) generates lightweight structures to support loads, such as a robot leg (left) that needs to support the robot's weight using a specified amount of material}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Forte: User-Driven Generative Design}{59}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basic Concepts and Terminologies}{59}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Forte's three types of design optimization iteratively generate structures based on user's sketch while providing them with real-time visual feedback akin to an animiation (a-e), the result of which can be controlled by a global `similarity' value (f-h).}}{60}{figure.5.4}}
\newlabel{fig:techniques}{{5.4}{60}{Forte's three types of design optimization iteratively generate structures based on user's sketch while providing them with real-time visual feedback akin to an animiation (a-e), the result of which can be controlled by a global `similarity' value (f-h)}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sketching Designs and Loading Scenarios}{60}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Interaction to specify a load.}}{61}{figure.5.5}}
\newlabel{fig:draw_load}{{5.5}{61}{Interaction to specify a load}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lasso-selecting an area of clearance around the tip of the hook (no structure generated here).}}{61}{figure.5.6}}
\newlabel{fig:draw_clearance}{{5.6}{61}{Lasso-selecting an area of clearance around the tip of the hook (no structure generated here)}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Design Optimization with Global Similarity Control}{61}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Stress visualization informs performance trade-off between different similarity values (left), and the amount of material (right).}}{62}{figure.5.7}}
\newlabel{fig:sim_mat}{{5.7}{62}{Stress visualization informs performance trade-off between different similarity values (left), and the amount of material (right)}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Users can suggestively erase part of a generated result (ab), which prompts the system to update the optimization addressing the intent of removing material; with this tool, users can also refine or smoothen a generated result (c).}}{62}{figure.5.8}}
\newlabel{fig:local_editing_eraser}{{5.8}{62}{Users can suggestively erase part of a generated result (ab), which prompts the system to update the optimization addressing the intent of removing material; with this tool, users can also refine or smoothen a generated result (c)}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\#3 Refining Optimization with Local Suggestive Edits}{63}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Users can suggestively add material to a generated result (circled strokes), which prompts the system to re-run the optimization and attempt to add structures accordingly.}}{63}{figure.5.9}}
\newlabel{fig:local_editing_pencil}{{5.9}{63}{Users can suggestively add material to a generated result (circled strokes), which prompts the system to re-run the optimization and attempt to add structures accordingly}{figure.5.9}{}}
\citation{zienkiewicz1977finite}
\citation{andreassen2011efficient}
\citation{andreassen2011efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\#4 Informing Performance Trade-offs with Visualization}{64}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{64}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sketching Designs and Loading Scenarios}{64}{subsection.5.2.1}}
\@writefile{brf}{\backcite{zienkiewicz1977finite}{{64}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Design Optimizations with Global Similarity Control}{64}{subsection.5.2.2}}
\@writefile{brf}{\backcite{andreassen2011efficient}{{64}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{andreassen2011efficient}{{64}{5.2.2}{subsection.5.2.2}}}
\citation{bonneel2011displacement}
\@writefile{brf}{\backcite{bonneel2011displacement}{{65}{5.2.2}{equation.5.2.3}}}
\citation{biyikli2015proportional}
\citation{NatureWo45:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Refining Optimization with Local Suggestive Edits}{66}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Informing Performance Trade-offs with Visualization}{66}{subsection.5.2.4}}
\@writefile{brf}{\backcite{biyikli2015proportional}{{66}{5.2.4}{subsection.5.2.4}}}
\@writefile{brf}{\backcite{NatureWo45:online}{{66}{5.2.4}{subsection.5.2.4}}}
\citation{beyer1997contextual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Software and Hardware}{67}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design Sessions}{67}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Participants}{67}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tasks \& Procedure}{67}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Feedback and Discussion}{68}{subsection.5.3.3}}
\@writefile{brf}{\backcite{beyer1997contextual}{{68}{5.3.3}{subsection.5.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Designs Created by Participants}{69}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Post-processing and Fabricated Results}{69}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Designs created by 10 participants using Forte.}}{70}{figure.5.10}}
\newlabel{fig:participants_design}{{5.10}{70}{Designs created by 10 participants using Forte}{figure.5.10}{}}
\citation{AboutSha59:online}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fabricated examples designed from Forte's generated structures: legs for a quadruped robot (a); a bike seat (b); an S-shaped chair (c); high heels (d); pet jumping platforms (e); a reading chair (f); and a tea table (g).}}{71}{figure.5.11}}
\newlabel{fig:result_collage}{{5.11}{71}{Fabricated examples designed from Forte's generated structures: legs for a quadruped robot (a); a bike seat (b); an S-shaped chair (c); high heels (d); pet jumping platforms (e); a reading chair (f); and a tea table (g)}{figure.5.11}{}}
\@writefile{brf}{\backcite{AboutSha59:online}{{71}{5.4}{figure.5.12}}}
\citation{igarashi2007teddy,bae2008ilovesketch,bae2009everybodylovessketch}
\citation{aage2014topology}
\citation{yumer2015semantic}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations, Trade-offs and Future Work}{72}{section.5.5}}
\@writefile{brf}{\backcite{bae2008ilovesketch}{{72}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{bae2009everybodylovessketch}{{72}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{igarashi2007teddy}{{72}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{aage2014topology}{{72}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{yumer2015semantic}{{72}{5.5}{section.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces All our fabricated examples from the sketches in Forte, to generated 2D designs, and to post-processed 3D models; we performed a Finite Element Analysis on each 3D model based on the input loading scenario, which shows consistent stress distribution across a range of increasing loads.}}{74}{figure.5.12}}
\newlabel{fig:results}{{5.12}{74}{All our fabricated examples from the sketches in Forte, to generated 2D designs, and to post-processed 3D models; we performed a Finite Element Analysis on each 3D model based on the input loading scenario, which shows consistent stress distribution across a range of increasing loads}{figure.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Embedding Everyday Objects to Augment 3D Prints}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces We present a library of \textit  {embeddables}---everyday objects that can be cut, worked and embedded into 3D printable designs to augment their material properties. For example, inserting a florists' wire makes elastic TPU-based objects stay in shape (plastic deformation) (a); a screw is used to reinforce a pegboard hook (b); a piece of sand paper becomes the surface of a printed sander (c); the malleability of wax makes it possible to further personalize assistive devices even after they are printed (d).}}{75}{figure.6.1}}
\newlabel{fig:fig1}{{6.1}{75}{We present a library of \textit {embeddables}---everyday objects that can be cut, worked and embedded into 3D printable designs to augment their material properties. For example, inserting a florists' wire makes elastic TPU-based objects stay in shape (plastic deformation) (a); a screw is used to reinforce a pegboard hook (b); a piece of sand paper becomes the surface of a printed sander (c); the malleability of wax makes it possible to further personalize assistive devices even after they are printed (d)}{figure.6.1}{}}
\citation{panetta2015elastic,schumacher2015microstructures}
\citation{memoli2017metamaterial}
\citation{ion2016metamaterial}
\citation{savage2014series}
\citation{groeger2016hotflex}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Everyday objects are made of various materials, e.g., for gloves, we have leather (a), silicone (b), nitrile (c), rubber (d) and even infused copper (e).}}{76}{figure.6.2}}
\newlabel{fig:gloves}{{6.2}{76}{Everyday objects are made of various materials, e.g., for gloves, we have leather (a), silicone (b), nitrile (c), rubber (d) and even infused copper (e)}{figure.6.2}{}}
\@writefile{brf}{\backcite{panetta2015elastic}{{76}{6}{figure.6.2}}}
\@writefile{brf}{\backcite{schumacher2015microstructures}{{76}{6}{figure.6.2}}}
\@writefile{brf}{\backcite{memoli2017metamaterial}{{76}{6}{figure.6.2}}}
\@writefile{brf}{\backcite{ion2016metamaterial}{{76}{6}{figure.6.2}}}
\@writefile{brf}{\backcite{savage2014series}{{76}{6}{figure.6.2}}}
\@writefile{brf}{\backcite{groeger2016hotflex}{{76}{6}{figure.6.2}}}
\citation{jones2011engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Contribution}{77}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design Space}{77}{section.6.1}}
\@writefile{brf}{\backcite{jones2011engineering}{{77}{6.1}{section.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A design space characterizes the material properties of embeddables, as well as their \textit  {degree of workability} (DOW)---whether they are embedded as fixed-shape objects (DOW=0), or can be cut to length (1), to a fixed-thickness profile (2), or to a customized 3D form (3).}}{78}{figure.6.3}}
\newlabel{fig:design_space}{{6.3}{78}{A design space characterizes the material properties of embeddables, as well as their \textit {degree of workability} (DOW)---whether they are embedded as fixed-shape objects (DOW=0), or can be cut to length (1), to a fixed-thickness profile (2), or to a customized 3D form (3)}{figure.6.3}{}}
\citation{chen2016reprise}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Library of Embeddables $\mathbf  {\rightarrow }$ Rich Materiality}{79}{section.6.2}}
\@writefile{brf}{\backcite{chen2016reprise}{{79}{6.2}{figure.6.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Inserting wire makes adjustable hinges for this pair of Harry Potter glasses.}}{80}{figure.6.4}}
\newlabel{fig:glasses}{{6.4}{80}{Inserting wire makes adjustable hinges for this pair of Harry Potter glasses}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Embedding higher density nuts adds weight to stabilize this printed stand for large smart phones.}}{80}{figure.6.5}}
\newlabel{fig:phone_stand}{{6.5}{80}{Embedding higher density nuts adds weight to stabilize this printed stand for large smart phones}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Embedding sponge softens and tightens the grip of this printed wrench.}}{80}{figure.6.6}}
\newlabel{fig:wrench}{{6.6}{80}{Embedding sponge softens and tightens the grip of this printed wrench}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Embedding a piece rubber to make a functional door stop.}}{81}{figure.6.7}}
\newlabel{fig:door_stop}{{6.7}{81}{Embedding a piece rubber to make a functional door stop}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Embedding wire straightened from a paper clip into a spoon avoids snapping, which could be dangerous to the user during breakage. Please also see our accompanying video figure.}}{81}{figure.6.8}}
\newlabel{fig:spoon}{{6.8}{81}{Embedding wire straightened from a paper clip into a spoon avoids snapping, which could be dangerous to the user during breakage. Please also see our accompanying video figure}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Embedding clear marbles into a lamp shade makes it more translucent, and can also refract light to brighten the upper part.}}{82}{figure.6.9}}
\newlabel{fig:lamp_shade}{{6.9}{82}{Embedding clear marbles into a lamp shade makes it more translucent, and can also refract light to brighten the upper part}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Embedding coins to laptop stands creates a heat sink.}}{82}{figure.6.10}}
\newlabel{fig:laptop_stand}{{6.10}{82}{Embedding coins to laptop stands creates a heat sink}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Embedding scraps cut from a silicone oven mitt into a pair of tongs makes it possible to be used with hot objects.}}{82}{figure.6.11}}
\newlabel{fig:tongs}{{6.11}{82}{Embedding scraps cut from a silicone oven mitt into a pair of tongs makes it possible to be used with hot objects}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Overview of Medley, the computational tool that supports the library of embeddables, from searching an embeddable by material properties (a), to interactively specifying its geometry and placement (b), to finding an optimal insertion path (c), and to generating fabrication-ready model (d) and instructions for the crafting process (e).}}{83}{figure.6.12}}
\newlabel{fig:tool_overview}{{6.12}{83}{Overview of Medley, the computational tool that supports the library of embeddables, from searching an embeddable by material properties (a), to interactively specifying its geometry and placement (b), to finding an optimal insertion path (c), and to generating fabrication-ready model (d) and instructions for the crafting process (e)}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Overview of Design and Fabrication Process}{83}{section.6.3}}
\citation{strang2011introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Specifying the geometry of a DOW=0 embeddable (e.g., a nut) by `drawing' it on a design object (b), which aligns its pre-computed principal axis (a) with that of the sketched points' (bc).}}{84}{figure.6.13}}
\newlabel{fig:spec_dow0}{{6.13}{84}{Specifying the geometry of a DOW=0 embeddable (e.g., a nut) by `drawing' it on a design object (b), which aligns its pre-computed principal axis (a) with that of the sketched points' (bc)}{figure.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Specifying the Geometry of Embeddables}{84}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Top view of `pushing' an embeddable to a design object: after sketching a to create the geometry (a), each sketch point raycasts along the reversed direction of its normal to find another control point (b), and by interpolating pairs of these points we can `push' in an embeddable, which is driven by a depth value \textit  {d} between 0 and 1.}}{85}{figure.6.14}}
\newlabel{fig:control_points}{{6.14}{85}{Top view of `pushing' an embeddable to a design object: after sketching a to create the geometry (a), each sketch point raycasts along the reversed direction of its normal to find another control point (b), and by interpolating pairs of these points we can `push' in an embeddable, which is driven by a depth value \textit {d} between 0 and 1}{figure.6.14}{}}
\@writefile{brf}{\backcite{strang2011introduction}{{85}{6.4}{figure.6.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Specifying the geometry of a DOW=1 embeddable (e.g., a wire) by drawing a continuous line (ab) or clicking at discrete points (cd).}}{86}{figure.6.15}}
\newlabel{fig:spec_dow1}{{6.15}{86}{Specifying the geometry of a DOW=1 embeddable (e.g., a wire) by drawing a continuous line (ab) or clicking at discrete points (cd)}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Specifying the geometry of a DOW=2, 3 embeddable by drawing an open freeform line (a), which is then expanded into a 3D shape with controllable thickness and width (b$\rightarrow $e).}}{87}{figure.6.16}}
\newlabel{fig:spec_dow2a}{{6.16}{87}{Specifying the geometry of a DOW=2, 3 embeddable by drawing an open freeform line (a), which is then expanded into a 3D shape with controllable thickness and width (b$\rightarrow $e)}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Specifying the geometry of a DOW=2, 3 embeddable by drawing an (automatically) closed line (a), which is then retessellated to a surface extrudable into a 3D shape (b$\rightarrow $e).b}}{87}{figure.6.17}}
\newlabel{fig:spec_dow2b}{{6.17}{87}{Specifying the geometry of a DOW=2, 3 embeddable by drawing an (automatically) closed line (a), which is then retessellated to a surface extrudable into a 3D shape (b$\rightarrow $e).b}{figure.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Finding Optimal Paths to Insert Embeddables}{87}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Deformational Insertion of DOW=1 Embeddables}{87}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces A 2x2 space of inserting embeddables that considers {\em  (i)} whether insertion occurs during or after printing the design object; and {\em  (ii)} whether the embeddables undergo deformation during insertion.}}{88}{figure.6.18}}
\newlabel{fig:insertion}{{6.18}{88}{A 2x2 space of inserting embeddables that considers {\em (i)} whether insertion occurs during or after printing the design object; and {\em (ii)} whether the embeddables undergo deformation during insertion}{figure.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Non-deformational Insertion of DOW=0, 2, 3 Embeddables}{88}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Finding an optimal insertion path for DOW=1 by extending each of the end points along its tangent vector, and along a circular path of radius equal to the bend radius of the material. We compute and search for the shortest amongst all possible paths.}}{89}{figure.6.19}}
\newlabel{fig:dow1_insertion}{{6.19}{89}{Finding an optimal insertion path for DOW=1 by extending each of the end points along its tangent vector, and along a circular path of radius equal to the bend radius of the material. We compute and search for the shortest amongst all possible paths}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Finding an optimal insertion path for DOW=2, 3: for a given insertion direction $\theta $, we compute the minimum volume that needs to be removed in order to insert an embeddable; we then search step-wise across possible insertion directions to find one with the minimum to-remove volume.}}{89}{figure.6.20}}
\newlabel{fig:dow023_insertion}{{6.20}{89}{Finding an optimal insertion path for DOW=2, 3: for a given insertion direction $\theta $, we compute the minimum volume that needs to be removed in order to insert an embeddable; we then search step-wise across possible insertion directions to find one with the minimum to-remove volume}{figure.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Generating Guides for Crafting Embeddables}{90}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Generating a cap to fill up empty space created by removing volume for the insertion path}}{90}{figure.6.21}}
\newlabel{fig:cap}{{6.21}{90}{Generating a cap to fill up empty space created by removing volume for the insertion path}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Demonstration of inserting a cap during the printing process: an embeddable (a nut) is inserted (ab), and then a cap (c), after which the printing continues (d) and finishes (e).}}{90}{figure.6.22}}
\newlabel{fig:cap_printing}{{6.22}{90}{Demonstration of inserting a cap during the printing process: an embeddable (a nut) is inserted (ab), and then a cap (c), after which the printing continues (d) and finishes (e)}{figure.6.22}{}}
\citation{yumer2015semantic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces For freeform custom embeddable geometry, we generate printable templates to assist the crafting process: in the case of making the soft wrench handle, we can use the printed templates to trace the embeddable's shapes on a sponge before carving them out.}}{91}{figure.6.23}}
\newlabel{fig:template}{{6.23}{91}{For freeform custom embeddable geometry, we generate printable templates to assist the crafting process: in the case of making the soft wrench handle, we can use the printed templates to trace the embeddable's shapes on a sponge before carving them out}{figure.6.23}{}}
\@writefile{brf}{\backcite{yumer2015semantic}{{91}{6.6}{figure.6.23}}}
\citation{rivera2017stretching}
\citation{terry2002side}
\@writefile{brf}{\backcite{rivera2017stretching}{{92}{6.6}{figure.6.23}}}
\@writefile{brf}{\backcite{terry2002side}{{92}{6.6}{figure.6.23}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Timeline}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aage2013interactive}{{1}{2013}{{Aage et~al.}}{{Aage, Nobel-J{\o }rgensen, Andreasen, and Sigmund}}}
\bibcite{aage2014topology}{{2}{2014}{{Aage et~al.}}{{Aage, Andreassen, and Lazarov}}}
\bibcite{agrawal2015protopiper}{{3}{2015}{{Agrawal et~al.}}{{Agrawal, Umapathi, Kovacs, Frohnhofen, Chen, Mueller, and Baudisch}}}
\bibcite{andreassen2011efficient}{{4}{2011}{{Andreassen et~al.}}{{Andreassen, Clausen, Schevenels, Lazarov, and Sigmund}}}
\bibcite{bacher2014spin}{{5}{2014}{{B{\"a}cher et~al.}}{{B{\"a}cher, Whiting, Bickel, and Sorkine-Hornung}}}
\bibcite{bae2008ilovesketch}{{6}{2008}{{Bae et~al.}}{{Bae, Balakrishnan, and Singh}}}
\bibcite{bae2009everybodylovessketch}{{7}{2009}{{Bae et~al.}}{{Bae, Balakrishnan, and Singh}}}
\bibcite{barrett1990fastener}{{8}{1990}{{Barrett}}{{}}}
\bibcite{bergen1997efficient}{{9}{1997}{{Bergen}}{{}}}
\bibcite{beyer2015platener}{{10}{2015}{{Beyer et~al.}}{{Beyer, Gurevich, Mueller, Chen, and Baudisch}}}
\bibcite{beyer1997contextual}{{11}{1997}{{Beyer and Holtzblatt}}{{}}}
\bibcite{biyikli2015proportional}{{12}{2015}{{Biyikli and To}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bonneel2011displacement}{{13}{2011}{{Bonneel et~al.}}{{Bonneel, Van De~Panne, Paris, and Heidrich}}}
\bibcite{brockmeyer2013papillon}{{14}{2013}{{Brockmeyer et~al.}}{{Brockmeyer, Poupyrev, and Hudson}}}
\bibcite{buehler2014coming}{{15}{2014}{{Buehler et~al.}}{{Buehler, Hurst, and Hofmann}}}
\bibcite{buehler2015sharing}{{16}{2015}{{Buehler et~al.}}{{Buehler, Branham, Ali, Chang, Hofmann, Hurst, and Kane}}}
\bibcite{chen2015encore}{{17}{2015}{{Chen et~al.}}{{Chen, Coros, Mankoff, and Hudson}}}
\bibcite{chen2016reprise}{{18}{2016}{{Chen et~al.}}{{Chen, Kim, Mankoff, Grossman, Coros, and Hudson}}}
\bibcite{chih1998new}{{19}{1998}{{Chih-Ching}}{{}}}
\bibcite{9780323033848}{{20}{2007}{{Coppard and Lohman}}{{}}}
\bibcite{davidoff2011mechanical}{{21}{2011}{{Davidoff et~al.}}{{Davidoff, Villar, Taylor, and Izadi}}}
\bibcite{de2011design}{{22}{2011}{{De~Couvreur and Goossens}}{{}}}
\bibcite{dumas2014bridging}{{23}{2014}{{Dumas et~al.}}{{Dumas, Hergel, and Lefebvre}}}
\bibcite{gal20073d}{{24}{2007}{{Gal et~al.}}{{Gal, Sorkine, Popa, Sheffer, and Cohen-Or}}}
\bibcite{gao2015revomaker}{{25}{2015}{{Gao et~al.}}{{Gao, Zhang, Nazzetta, Ramani, and Cipra}}}
\bibcite{gibson2010additive}{{26}{2010}{{Gibson et~al.}}{{Gibson, Rosen, Stucker, et~al.}}}
\bibcite{graham1972efficient}{{27}{1972}{{Graham}}{{}}}
\bibcite{Stressto43:online}{{28}{2017}{{Grasshopper}}{{}}}
\bibcite{groeger2016hotflex}{{29}{2016}{{Groeger et~al.}}{{Groeger, Chong~Loo, and Steimle}}}
\bibcite{hudson2014printing}{{30}{2014}{{Hudson}}{{}}}
\bibcite{hurst2013making}{{31}{2013}{{Hurst and Kane}}{{}}}
\bibcite{iarussi2015wrapit}{{32}{2015}{{Iarussi et~al.}}{{Iarussi, Li, and Bousseau}}}
\bibcite{igarashi2007teddy}{{33}{2007}{{Igarashi et~al.}}{{Igarashi, Matsuoka, and Tanaka}}}
\bibcite{AboutSha59:online}{{34}{2017}{{Inventor}}{{}}}
\bibcite{ion2016metamaterial}{{35}{2016}{{Ion et~al.}}{{Ion, Frohnhofen, Wall, Kovacs, Alistar, Lindsay, Lopes, Chen, and Baudisch}}}
\bibcite{jones2011engineering}{{36}{2011}{{Jones and Ashby}}{{}}}
\bibcite{jones2016you}{{37}{2016}{{Jones et~al.}}{{Jones, Seppi, and Olsen}}}
\bibcite{kazi2017dreamsketch}{{38}{2017}{{Kazi et~al.}}{{Kazi, Grossman, Cheong, Hashemi, and Fitzmaurice}}}
\bibcite{robertkovacs2016}{{39}{2016}{{Kovacs}}{{}}}
\bibcite{koyama2015autoconnect}{{40}{2015}{{Koyama et~al.}}{{Koyama, Sueda, Steinhardt, Igarashi, Shamir, and Matusik}}}
\bibcite{laput2015acoustruments}{{41}{2015}{{Laput et~al.}}{{Laput, Brockmeyer, Hudson, and Harrison}}}
\bibcite{lin1996efficient}{{42}{1996}{{Lin and Koren}}{{}}}
\bibcite{luo2015legolization}{{43}{2015}{{Luo et~al.}}{{Luo, Yue, Huang, Chung, Imai, Nishita, and Chen}}}
\bibcite{maccurdy2015printable}{{44}{2015}{{MacCurdy et~al.}}{{MacCurdy, Katzschmann, Kim, and Rus}}}
\bibcite{martinez2015structure}{{45}{2015}{{Mart{\'\i }nez et~al.}}{{Mart{\'\i }nez, Dumas, Lefebvre, and Wei}}}
\bibcite{NatureWo45:online}{{46}{2017}{{MatWeb}}{{}}}
\bibcite{meagher1980octree}{{47}{1980}{{Meagher}}{{}}}
\bibcite{memoli2017metamaterial}{{48}{2017}{{Memoli et~al.}}{{Memoli, Caleap, Asakawa, Sahoo, Drinkwater, and Subramanian}}}
\bibcite{mueller2014wireprint}{{49}{2014{}}{{Mueller et~al.}}{{Mueller, Im, Gurevich, Teibrich, Pfisterer, Guimbreti{\`e}re, and Baudisch}}}
\bibcite{mueller2014fabrickation}{{50}{2014{}}{{Mueller et~al.}}{{Mueller, Mohr, Guenther, Frohnhofen, and Baudisch}}}
\bibcite{mueller2015scotty}{{51}{2015}{{Mueller et~al.}}{{Mueller, Fritzsche, Kossmann, Schneider, Striebel, and Baudisch}}}
\bibcite{norman2013design}{{52}{2013}{{Norman}}{{}}}
\bibcite{panetta2015elastic}{{53}{2015}{{Panetta et~al.}}{{Panetta, Zhou, Malomo, Pietroni, Cignoni, and Zorin}}}
\bibcite{peng2015layered}{{54}{2015{}}{{Peng et~al.}}{{Peng, Mankoff, Hudson, and McCann}}}
\bibcite{peng2015d}{{55}{2015{}}{{Peng et~al.}}{{Peng, Zoran, and Guimbreti{\`e}re}}}
\bibcite{peng2016fly}{{56}{2016}{{Peng et~al.}}{{Peng, Wu, Marschner, and Guimbreti{\`e}re}}}
\bibcite{pinterest}{{57}{}{{Pinterest}}{{}}}
\bibcite{piya2016}{{58}{2016}{{Piya}}{{}}}
\bibcite{plaxen2005adapt}{{59}{2005}{{Plaxen}}{{}}}
\bibcite{prevost2013make}{{60}{2013}{{Pr{\'e}vost et~al.}}{{Pr{\'e}vost, Whiting, Lefebvre, and Sorkine-Hornung}}}
\bibcite{ramaker2015retrofab}{{61}{2016}{{Ramaker et~al.}}{{Ramaker, Anderson, Grossman, and Fitzmaurice}}}
\bibcite{ramakers2016retrofab}{{62}{2016}{{Ramakers et~al.}}{{Ramakers, Anderson, Grossman, and Fitzmaurice}}}
\bibcite{rivera2017stretching}{{63}{2017}{{Rivera et~al.}}{{Rivera, Moukperian, Ashbrook, Mankoff, and Hudson}}}
\bibcite{robitaille2010illustrated}{{64}{2010}{{Robitaille}}{{}}}
\bibcite{saul2011sketchchair}{{65}{2011}{{Saul et~al.}}{{Saul, Lau, Mitani, and Igarashi}}}
\bibcite{savage2013sauron}{{66}{2013}{{Savage et~al.}}{{Savage, Chang, and Hartmann}}}
\bibcite{savage2014series}{{67}{2014}{{Savage et~al.}}{{Savage, Schmidt, Grossman, Fitzmaurice, and Hartmann}}}
\bibcite{savage2015makers}{{68}{2015{}}{{Savage et~al.}}{{Savage, Follmer, Li, and Hartmann}}}
\bibcite{savage2015lamello}{{69}{2015{}}{{Savage et~al.}}{{Savage, Head, Hartmann, Goldman, Mysore, and Li}}}
\bibcite{schmidt2014branching}{{70}{2014}{{Schmidt and Umetani}}{{}}}
\bibcite{schmitz2016liquido}{{71}{2016}{{Schmitz et~al.}}{{Schmitz, Leister, Dezfuli, Riemann, M{\"u}ller, and M{\"u}hlh{\"a}user}}}
\bibcite{schull2015enabling}{{72}{2015}{{Schull}}{{}}}
\bibcite{schumacher2015microstructures}{{73}{2015}{{Schumacher et~al.}}{{Schumacher, Bickel, Rys, Marschner, Daraio, and Gross}}}
\bibcite{shea2003towards}{{74}{2003}{{Shea et~al.}}{{Shea, Aish, and Gourtovaia}}}
\bibcite{sigmund200199}{{75}{2001}{{Sigmund}}{{}}}
\bibcite{sitthi2015multifab}{{76}{2015}{{Sitthi-Amorn et~al.}}{{Sitthi-Amorn, Ramos, Wangy, Kwan, Lan, Wang, and Matusik}}}
\bibcite{skylar2016laser}{{77}{2016}{{Skylar-Scott et~al.}}{{Skylar-Scott, Gunasekaran, and Lewis}}}
\bibcite{song2006modelcraft}{{78}{2006}{{Song et~al.}}{{Song, Guimbreti{\`e}re, Hu, and Lipson}}}
\bibcite{songcofifab}{{79}{}{{Song et~al.}}{{Song, Deng, Wang, Dong, Li, Fu, and Liu}}}
\bibcite{9781933940021}{{80}{1999}{{Stoller}}{{}}}
\bibcite{strang2011introduction}{{81}{2011}{{Strang}}{{}}}
\bibcite{szabo1991finite}{{82}{1991}{{Szabo and Babu{\v {s}}ka}}{{}}}
\bibcite{teibrich2015patching}{{83}{2015}{{Teibrich et~al.}}{{Teibrich, Mueller, Guimbreti{\`e}re, Kovacs, Neubert, and Baudisch}}}
\bibcite{terry2002side}{{84}{2002}{{Terry and Mynatt}}{{}}}
\bibcite{tetelman1967fracture}{{85}{1967}{{Tetelman and McEvily}}{{}}}
\bibcite{thingiverse}{{86}{}{{Thingiverse}}{{}}}
\bibcite{torres2016proxyprint}{{87}{2016}{{Torres et~al.}}{{Torres, Li, and Paulos}}}
\bibcite{ulu2015enhancing}{{88}{2015}{{Ulu et~al.}}{{Ulu, Korkmaz, Yay, Ozdoganlar, and Kara}}}
\bibcite{umetani2013cross}{{89}{2013}{{Umetani and Schmidt}}{{}}}
\bibcite{umetani2012guided}{{90}{2012}{{Umetani et~al.}}{{Umetani, Igarashi, and Mitra}}}
\bibcite{vasilevitsky2016steel}{{91}{2016}{{Vasilevitsky and Zoran}}{{}}}
\bibcite{vazquez20153d}{{92}{2015}{{V{\'a}zquez et~al.}}{{V{\'a}zquez, Brockmeyer, Desai, Harrison, and Hudson}}}
\bibcite{wang2016xprint}{{93}{2016}{{Wang et~al.}}{{Wang, Yao, Wang, Ou, Cheng, and Ishii}}}
\bibcite{weichel2014mixfab}{{94}{2014}{{Weichel et~al.}}{{Weichel, Lau, Kim, Villar, and Gellersen}}}
\bibcite{weichel2015reform}{{95}{2015}{{Weichel et~al.}}{{Weichel, Hardy, Alexander, and Gellersen}}}
\bibcite{werner1987disabled}{{96}{1987}{{Werner}}{{}}}
\bibcite{wiki:Fab@Home}{{97}{2016{}}{{Wikipedia}}{{}}}
\bibcite{wiki:Fastener}{{98}{2016{}}{{Wikipedia}}{{}}}
\bibcite{wiki:Laminated_objectmanufacturing}{{99}{2016{}}{{Wikipedia}}{{}}}
\bibcite{wiki:Stereolithography}{{100}{2016{}}{{Wikipedia}}{{}}}
\bibcite{wiki:sls}{{101}{2016{}}{{Wikipedia}}{{}}}
\bibcite{willis2012printed}{{102}{2012}{{Willis et~al.}}{{Willis, Brockmeyer, Hudson, and Poupyrev}}}
\bibcite{willis2013infrastructs}{{103}{2013}{{Willis and Wilson}}{{}}}
\bibcite{willkolmm2013assistive}{{104}{2013}{{Willkolmm}}{{}}}
\bibcite{yumer2015semantic}{{105}{2015}{{Yumer et~al.}}{{Yumer, Chaudhuri, Hodgins, and Kara}}}
\bibcite{zhou2014boxelization}{{106}{2014}{{Zhou et~al.}}{{Zhou, Sueda, Matusik, and Shamir}}}
\bibcite{zhou2016direct}{{107}{2016}{{Zhou et~al.}}{{Zhou, Kalogerakis, Wang, and Grosse}}}
\bibcite{zienkiewicz1977finite}{{108}{1977}{{Zienkiewicz et~al.}}{{Zienkiewicz, Taylor, Zienkiewicz, and Taylor}}}
