\backcite {maccurdy2015printable}{{2}{1.2}{section.1.2}}
\backcite {schull2015enabling}{{2}{1.2}{section.1.2}}
\backcite {gibson2010additive}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {wiki:Stereolithography}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {wiki:sls}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {wiki:Laminated_objectmanufacturing}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {hudson2014printing}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {peng2015layered}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {skylar2016laser}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {wiki:Fab@Home}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {mueller2014fabrickation}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {beyer2015platener}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {gao2015revomaker}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {songcofifab}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {mueller2014wireprint}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {peng2016fly}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {schmidt2014branching}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {dumas2014bridging}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {umetani2013cross}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {ulu2015enhancing}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {brockmeyer2013papillon}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {willis2012printed}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {willis2013infrastructs}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {laput2015acoustruments}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {savage2015lamello}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {vazquez20153d}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {schmitz2016liquido}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {vasilevitsky2016steel}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {prevost2013make}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {bacher2014spin}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {savage2013sauron}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {savage2015makers}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {jones2016you}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {hudson2014printing}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {wang2016xprint}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {mueller2015scotty}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {peng2016fly}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {weichel2014mixfab}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {sitthi2015multifab}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {mueller2014fabrickation}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {luo2015legolization}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {beyer2015platener}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {gal20073d}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {piya2016}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {robertkovacs2016}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {davidoff2011mechanical}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {ramakers2016retrofab}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {chen2016reprise}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {teibrich2015patching}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {iarussi2015wrapit}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {torres2016proxyprint}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {peng2015d}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {agrawal2015protopiper}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {weichel2015reform}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {saul2011sketchchair}{{15}{2.3.3}{subsection.2.3.3}}
\backcite {saul2011sketchchair}{{15}{2.3.3}{subsection.2.3.3}}
\backcite {umetani2012guided}{{15}{2.3.3}{subsection.2.3.3}}
\backcite {martinez2015structure}{{15}{2.3.3}{subsection.2.3.3}}
\backcite {barrett1990fastener}{{17}{3}{chapter.3}}
\backcite {wiki:Fastener}{{17}{3}{chapter.3}}
\backcite {barrett1990fastener}{{19}{3.1}{section.3.1}}
\backcite {chih1998new}{{23}{3.3.1}{section*.4}}
\backcite {lin1996efficient}{{23}{3.3.1}{section*.4}}
\backcite {mueller2014wireprint}{{23}{3.3.1}{section*.4}}
\backcite {bergen1997efficient}{{23}{3.3.1}{figure.3.5}}
\backcite {meagher1980octree}{{23}{3.3.1}{figure.3.5}}
\backcite {zhou2014boxelization}{{24}{3.3.1}{figure.3.6}}
\backcite {umetani2013cross}{{25}{3.4}{section.3.4}}
\backcite {szabo1991finite}{{25}{3.4}{section.3.4}}
\backcite {graham1972efficient}{{26}{3.4}{section*.10}}
\backcite {prevost2013make}{{26}{3.5}{section.3.5}}
\backcite {umetani2013cross}{{32}{3.7.2}{subsection.3.7.2}}
\backcite {tetelman1967fracture}{{32}{3.7.2}{subsection.3.7.2}}
\backcite {hurst2013making}{{37}{4}{chapter.4}}
\backcite {teibrich2015patching}{{37}{4}{chapter.4}}
\backcite {chen2015encore}{{37}{4}{chapter.4}}
\backcite {koyama2015autoconnect}{{37}{4}{chapter.4}}
\backcite {davidoff2011mechanical}{{37}{4}{chapter.4}}
\backcite {ramaker2015retrofab}{{37}{4}{chapter.4}}
\backcite {plaxen2005adapt}{{38}{4}{chapter.4}}
\backcite {robitaille2010illustrated}{{38}{4}{chapter.4}}
\backcite {willkolmm2013assistive}{{38}{4}{chapter.4}}
\backcite {pinterest}{{38}{4}{chapter.4}}
\backcite {thingiverse}{{38}{4}{chapter.4}}
\backcite {norman2013design}{{39}{4}{figure.4.2}}
\backcite {werner1987disabled}{{40}{4.2}{section.4.2}}
\backcite {plaxen2005adapt}{{40}{4.2}{section.4.2}}
\backcite {9781933940021}{{40}{4.2}{section.4.2}}
\backcite {willkolmm2013assistive}{{40}{4.2}{section.4.2}}
\backcite {de2011design}{{40}{4.2}{section.4.2}}
\backcite {thingiverse}{{40}{4.2}{section.4.2}}
\backcite {pinterest}{{40}{4.2}{section.4.2}}
\backcite {buehler2015sharing}{{40}{4.2}{section.4.2}}
\backcite {plaxen2005adapt}{{40}{4.2}{section.4.2}}
\backcite {willkolmm2013assistive}{{42}{4.2}{section.4.2}}
\backcite {robitaille2010illustrated}{{42}{4.2}{section.4.2}}
\backcite {9780323033848}{{43}{4.3.1}{subsection.4.3.1}}
\backcite {9780323033848}{{43}{4.3.1}{subsection.4.3.1}}
\backcite {terry2002side}{{46}{4.3.3}{subsection.4.3.3}}
\backcite {chen2015encore}{{46}{4.3.4}{subsection.4.3.4}}
\backcite {koyama2015autoconnect}{{46}{4.3.4}{subsection.4.3.4}}
\backcite {song2006modelcraft}{{53}{4.5}{figure.4.22}}
\backcite {buehler2014coming}{{54}{4.5}{figure.4.22}}
\backcite {sigmund200199}{{58}{5}{figure.5.1}}
\backcite {zhou2016direct}{{58}{5}{figure.5.1}}
\backcite {aage2013interactive}{{58}{5}{figure.5.1}}
\backcite {Stressto43:online}{{58}{5}{figure.5.1}}
\backcite {martinez2015structure}{{58}{5}{figure.5.1}}
\backcite {shea2003towards}{{58}{5}{figure.5.1}}
\backcite {kazi2017dreamsketch}{{58}{5}{figure.5.1}}
\backcite {andreassen2011efficient}{{58}{5}{figure.5.1}}
\backcite {zienkiewicz1977finite}{{64}{5.2.1}{subsection.5.2.1}}
\backcite {andreassen2011efficient}{{64}{5.2.2}{subsection.5.2.2}}
\backcite {andreassen2011efficient}{{64}{5.2.2}{subsection.5.2.2}}
\backcite {bonneel2011displacement}{{65}{5.2.2}{equation.5.2.3}}
\backcite {biyikli2015proportional}{{66}{5.2.4}{subsection.5.2.4}}
\backcite {NatureWo45:online}{{66}{5.2.4}{subsection.5.2.4}}
\backcite {beyer1997contextual}{{68}{5.3.3}{subsection.5.3.3}}
\backcite {AboutSha59:online}{{71}{5.4}{figure.5.12}}
\backcite {bae2008ilovesketch}{{72}{5.5}{section.5.5}}
\backcite {bae2009everybodylovessketch}{{72}{5.5}{section.5.5}}
\backcite {igarashi2007teddy}{{72}{5.5}{section.5.5}}
\backcite {aage2014topology}{{72}{5.5}{section.5.5}}
\backcite {yumer2015semantic}{{72}{5.5}{section.5.5}}
\backcite {panetta2015elastic}{{76}{6}{figure.6.2}}
\backcite {schumacher2015microstructures}{{76}{6}{figure.6.2}}
\backcite {memoli2017metamaterial}{{76}{6}{figure.6.2}}
\backcite {ion2016metamaterial}{{76}{6}{figure.6.2}}
\backcite {savage2014series}{{76}{6}{figure.6.2}}
\backcite {groeger2016hotflex}{{76}{6}{figure.6.2}}
\backcite {jones2011engineering}{{77}{6.1}{section.6.1}}
\backcite {chen2016reprise}{{79}{6.2}{figure.6.5}}
\backcite {strang2011introduction}{{85}{6.4}{figure.6.13}}
\backcite {yumer2015semantic}{{91}{6.6}{figure.6.23}}
\backcite {rivera2017stretching}{{92}{6.6}{figure.6.23}}
\backcite {terry2002side}{{92}{6.6}{figure.6.23}}
